<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity"
    >

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/username_login"
        android:layout_width="350sp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_username"
        android:hint="用户名"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="350sp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/bg_username"
        android:hint="密码"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/btn_login"
        />


</LinearLayout>







